header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    grid-template-rows: 50px auto;
    column-gap: 8px;
    row-gap: 12px;
    place-content: center;
    align-items: center;
}

.board_info {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

h1 {
    font-size: var(--size_xxl);
    font-weight: var(--weight_regular);
}

h3 {
    font-size: var(--size_l);
    font-weight: var(--weight_light);
}

button {
    background-color: transparent;
    width: 24px;
    height: 24px;
}

input {
    padding: 4px 16px;
    width: 292px;
    border-radius: 8px;
    background-color: var(--grey_200);
}

.board_name {
    font-size: var(--size_xxl);
    font-weight: var(--weight_regular);
}

.board_description {
    font-size: var(--size_l);
    font-weight: var(--weight_light);
}

.form_button {
    border-radius: 50%;
    width: 28px;
    height: 28px;
}

.form_button > img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.done {
    background-color: var(--green_500);
}

.cancel {
    background-color: var(--red_500);
}

.actions_btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
    grid-row: span 2;
    align-self: flex-start;
}